# zhijianju

./: .gitignore  README.md  pom.xml
TagProcess/: pom.xml  zhijianju_injure_case.sql
TagProcess/src/main/resources/: application.properties
TagProcess/src/main/resources/keywords/: city.txt  citydetail.txt  ids.txt  injureCase.csv  injureType.txt  product.txt  zhaohui.txt  产品与伤害.txt
ZJWebApp/: pom.xml
ZJWebApp/src/main/resources/: application.properties
ZJWebApp/src/main/resources/banner/: banner.txt
ZJWebApp/src/main/resources/keywords/: com_url.txt  injureType.txt
ZJWebApp/src/main/resources/templates/: comCallbackDetail.html  comDetail.html  comNegList.html  error.html  hospital.html  index.html  injureCase.html  login.html  negProList.html  proDetail.html  setting.html  state.html
src/main/resources/: application.properties
src/main/resources/hospital/: 2016年2月产品伤害（江苏省浦口点）.xlsx  2016年3月产品伤害（江苏省浦口点）.xlsx  2016年5月产品伤害（江苏省张家港）.xlsx  2016年5月产品伤害（江苏省浦口点）.xlsx  cat.txt  产品伤害2015-上报数据2月1日-2月28日（张家港）.xls  产品伤害2015-上报数据2月1日-2月28日（江苏省浦口点）.xls  产品伤害2015-上报数据4月1日-4月30日（张家港）.xlsx  产品伤害2015-上报数据4月1日-4月30日（江苏省浦口点）.xlsx  产品伤害2015-上报数据5月1日-5月31日（张家港）.xlsx  产品伤害2015-上报数据5月1日-5月31日（江苏省浦口点）.xlsx  产品伤害2015-上报数据6月1日-6月30日.xlsx  产品伤害2015-上报数据7月1日-7月30日.xlsx  产品伤害2015-上报数据7月1日-7月31日.xlsx  产品伤害2016-上报数据10月1日-10月31日(张家港).xlsx  产品伤害2016-上报数据10月1日-10月31日（江苏省浦口点）.xlsx  产品伤害2016-上报数据11月1日-11月30日（张家港）.xlsx  产品伤害2016-上报数据11月1日-11月30日（江苏省浦口点）.xlsx  产品伤害2016-上报数据12月1日-12月31日（江苏省张家港）.xlsx  产品伤害2016-上报数据12月1日-12月31日（江苏省浦口点）.xlsx  产品伤害2016-上报数据1月1日-1月31日（张家港）.xlsx  产品伤害2016-上报数据2月1日-2月29日（张家港).xlsx  产品伤害2016-上报数据7月1日-7月31日（浦口）.xlsx  产品伤害2016-上报数据8月1日-8月31日（张家港）.xlsx  产品伤害2016-上报数据8月1日-8月31日（无锡市）.xlsx  产品伤害2016-上报数据8月1日-8月31日（浦口）.xlsx  产品伤害2016-上报数据9月1日-9月30日（江苏省浦口点）.xlsx  产品伤害2016-上报时间10月1日-10月31日（无锡市）.xlsx  产品伤害2016-上报时间11月1日-11月30日（无锡市）.xlsx  产品伤害2016-上报时间12月1日-12月31日（无锡市）.xlsx  产品伤害2016-上报时间1月1日-1月31日（无锡市）.xlsx  产品伤害2016-上报时间4月1日-4月31日（张家港）.xlsx  产品伤害2016-上报时间4月1日-4月31日（无锡市）.xlsx  产品伤害2016-上报时间4月1日-4月31日（浦口区）.xlsx  产品伤害2016-上报时间5月1日-5月31日（无锡市）.xlsx  产品伤害2016-上报时间6月1日-6月31日（张家港）.xlsx  产品伤害2016-上报时间6月1日-6月31日（无锡市）.xlsx  产品伤害2016-上报时间6月1日-6月31日（浦口）.xlsx  产品伤害2016-上报时间9月1日-9月29日（无锡市）.xlsx  产品伤害2016-数据上报9月1日-9月30日（张家港）.xlsx  (+34 more)
src/main/resources/keywords/: citydetail.txt
src/main/resources/templates/: comDetail.html  comNegList.html  hospital.html  index.html  injureCase.html  login.html  setting.html  signup.html  temp.html
src/main/resources/templates/chart/: company.html  hos.html  injurecase.html  provCom.html
src/main/resources/templates/error/: accessError.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/s/: result.html
src/main/resources/templates/u/: edit.html  info.html  searchHistory.html
transfer/: pom.xml
transfer/src/main/resources/: application.properties
zhijian_svm/: SVM_predict_sql.py  new_classifier.py  random_data.py  split_data_num_label.csv  svm_keywords.csv
zhijianjuCrawler/: pom.xml
zhijianjuCrawler/src/main/resources/: application.properties
zhijianjuCrawler/src/main/resources/files/: 00452588-6279-411c-9f89-24c6c4629a60.xls  024a093a-49f5-4f29-a6e7-d565b018d95b.xls  02c8dfc2-b362-4e18-8bae-facf4f91ae0c.xls  02d2b0e1-95d9-4de2-9bcd-cd53d8007500.xls  072d41cc-1fe0-4f44-9ab4-8d0534585afc.xls  074824ac-7607-4929-9838-b675f3971ade.xls  0785fe21-1366-4bf6-90a0-f7426dcc0147.xls  0c504b0e-d174-4073-bb61-b9efda467231.xls  0cda29a4-7965-4095-a543-cca318a59489.xls  0d737f98-3723-4d11-aeca-34197586ab5a.xls  0e3c874f-d14d-4337-8f8f-b97d2ac4ebb9.xls  0fa89a80-a6ad-4793-9385-6723331b7bd4.xls  1197572e-8261-4a64-93f6-fe92b8f3028c.xls  11c1a050-b881-43e5-804a-8467110ce1b2.xls  16ec8e27-8523-498e-99a6-00b69e3b6719.xls  177f2a62-2a8b-4323-b912-1194972d2d02.xls  18909390-0955-46d6-8911-261d9da8fcd1.xls  1d674a51-f6f9-4fba-9f24-63c7c28c088d.xls  1dd520c0-e678-4061-83f8-b69e7550dd33.xls  1eb3aaee-fdf1-468d-82b1-31546c34ca4a.xls  1f0f8561-986a-49d8-8bfe-eb9add8f7962.xls  1f4e1595-11f6-44de-8d9b-64a093b22ce4.xls  (+404 more)
(+637 files in other folders)
