spring.application.name=zhijianWebApp
#数据源配置
spring.datasource.url=jdbc:mysql://114.212.82.150/zhijianju1?useSSL=true&autoReconnect=true&characterEncoding=UTF-8&seUnicode=true
spring.datasource.username=root
spring.datasource.password=iipconfig
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#日志存放目录
logging.file=logs/core.log

#solr服务器地址
spring.data.solr.host=http://114.212.82.150:8080/solr/

#thymeleaf模板配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.mvc.favicon.enabled=true

spring.main.banner-mode=console
banner.location=banner/banner.txt
server.port=8889
#redis
spring.redis.host=114.212.82.150
spring.redis.port=6379
#fileupload
spring.http.multipart.maxFileSize = 50Mb
spring.http.multipart.maxRequestSize=100Mb



