<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
>
<head>
    <meta charset="UTF-8"/>
    <title>树蛙搜索</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}"/>
    <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"/>-->
</head>
<body>
<div th:fragment="header">
    <style type="text/css">
        #login-modal-dialog {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -147px;
            margin-left: -300px;
        }
        #login-modal-content {
            width: 300px;
            margin:0 auto;
        }
        #login .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            width: 270px;
            max-width: 360px;
            text-align: center;
        }
        #login .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        #login .form button {
            font-family: "Microsoft YaHei", "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        #login .form button:hover, .form button:active, .form button:focus {
            background: #43A047;
        }
        #login .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }
        #login .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }
        #login #checkbox-wrapper {
            margin-bottom: 15px;
        }
        #login #checkbox-wrapper input {
            display: inline-block;
            width: 14px;
            height: 14px;
            margin: 0 0 0 5px;
            vertical-align: middle;
        }
        #login #checkbox-wrapper span {
            color: #b3b3b3;
            font-size: 12px;
        }
    </style>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                </button>
                <a class="navbar-brand" href="/">风险监控</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">首页</a></li>
                    <li sec:authorize="isAuthenticated()"><a th:href="@{'/u/' + ${session.SPRING_SECURITY_CONTEXT.authentication.principal.id}}"><span class="glyphicon glyphicon-user"></span>个人中心</a></li>
                    <li sec:authorize="isAuthenticated()"><a href="/setting"><span class="glyphicon glyphicon-cog"></span> 设置</a></li>
                    <li sec:authorize="isAuthenticated()"><a href="/logout"><span class="glyphicon glyphicon-remove-sign"></span> 退出</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li sec:authorize="isAnonymous()"><a data-toggle="modal" data-target="#login" href="">登录</a></li>
                    <li sec:authorize="isAnonymous()"><a href="/signup">注册</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <!-- the login window -->
    <div id="login" class="modal fade">
        <div class="modal-dialog" id="login-modal-dialog">
            <div class="modal-content" id="login-modal-content">
                <div class="modal-body">
                    <button class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <div id="wrapper" class="login-page">
                        <div sec:authorize="isAuthenticated()">
                            <p><span sec:authentication="name">someone</span>,您已经登录!</p>
                            <p><a href="/">返回首页</a></p>
                        </div>
                        <div sec:authorize="isAnonymous()" id="login_form" class="form">
                            <form class="login-form" th:action="@{/login}" method="POST" accept-charset="UTF-8">


                                <input type="username" name="username" placeholder="用户名" value=""/>


                                <input type="password" name="password" placeholder="密码" value=""/>

                                <button id="login_btn">登　录</button>
                                <!--<input type="submit" name="submit" value="登录"/>-->
                                <div id="checkbox-wrapper">
                                    <span>记住我</span><input type="checkbox" name="remember-me" id="checkbox" />
                                </div>
                            </form>
                            <p class="message">还没有账户? <a href="/signup">立刻创建</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>