插座：起火，自燃，爆炸，着火，死亡，身亡，火灾，事故
笔记本：起火，自燃，爆炸，着火，死亡，身亡，火灾，事故
电池：起火，自燃，爆炸，着火，死亡，身亡，火灾，事故
手机：起火，自燃，爆炸，着火，死亡，身亡，火灾，事故
吸油烟机：起火，自燃，爆炸，着火，死亡，身亡，火灾，事故
燃气灶：起火，自燃，爆炸，着火，死亡，身亡，火灾，事故
电磁炉：起火，自燃，爆炸，着火，死亡，身亡，火灾，事故
电饭煲：起火，自燃，爆炸，着火，死亡，身亡，火灾，事故
榨汁机：起火，自燃，爆炸，着火，死亡，身亡，火灾，事故
饮水机：起火，自燃，爆炸，着火，死亡，身亡，火灾，事故
电风扇：起火，自燃，爆炸，着火，死亡，身亡，火灾，事故
冰箱：起火，自燃，爆炸，着火，死亡，身亡，火灾，事故
空调：起火，自燃，爆炸，着火，死亡，身亡，火灾，事故
电热毯：起火，自燃，爆炸，着火，死亡，身亡，火灾，事故
热水壶：起火，自燃，爆炸，着火，死亡，身亡，火灾，事故
电热毯：起火，自燃，爆炸，着火，死亡，身亡，火灾，事故
床：有毒，致癌，辐射，起火，死亡，身亡，火灾，窒息，事故，骨折
椅：有毒，致癌，辐射，起火，死亡，身亡，火灾，窒息，事故，骨折
书桌：有毒，致癌，辐射，起火，死亡，身亡，火灾，窒息，事故，骨折
书柜：有毒，致癌，辐射，起火，死亡，身亡，火灾，窒息，事故，骨折
儿童家具：有毒，致癌，辐射，起火，死亡，身亡，火灾，窒息，刺激，事故，骨折
纸尿裤：有毒，致癌，刺激，事故
化妆品：有毒，致癌，刺激，事故
洗发水：有毒，致癌，刺激，事故
沐浴露：有毒，致癌，辐射，刺激，事故
衣服：有毒，致癌，辐射，刺激，事故
床围：窒息，死亡，脱落