4 工业刮刀
2 木制门框
2 淋浴器
7 电瓶
2 铁锯
4 钩刀
1 衣服拉链
2 铁抉
2 塑管
7 工地台架
5 玩具飞机
3 固体胶
1 银饰
2 泡沫块
2 拖把铁柄
1 布带
7 护理床
2 金属锁
2 餐巾纸
2 纸币
3 金属书签
2 衣柜边角
4 圆锥金属
2 缩管机
5 塑料齿轮
7 铁线
6 铝壳
4 注射针尖
7 打薄机
1 玉镯
6 电动車
6 摩托車
3 铅笔卷
7 磨锯机
6 电熨斗
4 玻璤
7 镙帽
7 套管钳
2 电板夹
7 钻机
4 梭子
7 铁絲网
4 元针
2 铁螺丝
7 铁捧
7 汽缸
7 汽吊
4 镰刁
7 缒纽机
2 布条
2 镙钉
3 钉书机钉
7 朩棍
7 气缸
2 桌孑
7 方管
7 电钱
7 铁锭
7 卡钉枪
2 小三轮子
7 塑管机
4 瓷碗片
7 圆盘锯
2 锤孑
4 称钩
7 砂袋机
2 洗净机
7 梳棉机
7 吹塑机
7 槽筒机
7 造粒机
7 刨机
7 电笔
7 吊装机
3 毛条筒
7 砂光机
2 木托盘
4 缝刃机针
4 钦刀
7 毛纺机
4 修眉刀片
7 摇绞机
7 毛条机
4 木工锯
4 木工锯子
4 小型电锯
4 砍材刀
7 电钻钻头
7 铁板机
7 滚轴
7 印染机
4 削刀
2 蚊香片
7 开槽器
2 布匹凳子
4 鞋钉
2 整理箱
4 缝纫针尖
7 金属弹簧
7 配电柜
4 轧刀
7 高压枪
7 木头架
7 配电箱
4 弓箭
2 塑料瓶
7 弯管机
7 机床铁片
4 冲床钻头
7 食品箱子
7 电焊钳
2 煤气灶台
5 魔方
4 绣针尖
2 玻璃杯子
4 眼镜碎片
7 玻璃纤维
3 算盘
7 轮子
2 椅子
5 电动玩具
7 铁栏
7 木杆子
7 打浆机
7 钻井器
2 窗棂
7 铁模具
7 岗亭
7 变压器
7 三节棍
7 台阶板
2 锅台
2 文化柜
2 木窗
7 铁筐
3 键盘
2 保温筒
2 铁锨
2 门梁
4 瑞士军刀
2 84
4 军刀
2 修剪钳
3 印章
2 撮箕
4 锐刀
2 鸟笼子
2 梳妆台
2 地板
2 篮子
2 旋转门
2 马桶
2 椅子
7 电话线
1 羽绒服
3 网线
2 柜子
2 拐棍
2 购物篮
3 铅笔
7 安全带
2 凳子
2 窗帘
6 音箱
2 拖把
5 玩具
7 雕像
1 跑鞋
7 安全带
6 烘干机
2 绳子
6 吹风机
2 桌子
2 框子
2 玻璃杯
3 课桌
7 货架
7 吊索
2 纺布袋
6 榨汁机
3 削笔刀
4 电锯
2 试衣镜
2 保温杯
7 电梯
2 凳子
2 刀具
2 旅行包
2 刀具
4 铁钉
2 餐桌
7 灌浆机
2 长椅
7 铁锤
4 铁钉
7 铁丝
4 电锯
2 梯子
2 餐刀
2 木板
7 除草机
7 杆杠
7 杠杆
7 铁丝
2 砧板
2 细绳
2 洗漱台
3 画板
2 玻璃
7 木板
2 桌子
4 镰刀
2 剪刀
2 拖把
2 筷子
7 铁丝
2 拖把
7 拖拉机
2 铁锹
4 电钻
7 观光带
4 刀片
2 绳子
7 锤子
2 马桶
3 滑梯
4 铁钉
4 钻头
2 垃圾桶
2 栏杆
4 剪刀
4 剪刀
4 刀片
4 锯子
4 铁钉
4 刀片
4 钉子
2 玻璃
7 扳子
3 装订机
4 铁刀
2 晒衣杆
7 货支架
6 吹风机
2 陶瓷杯子
6 剃毛器
2 床立柜
3 刨笔刀
2 漏斗
7 铁锹把
7 电揽
2 写字台
7 钮扣电池
7 铁焊
2 铁窗
2 金属盆
1 塑料扣
6 暖宝宝
7 挖土机
4 转刀
4 电刀
7 铁滚筒
7 电砂轮
7 立邦漆
7 绞带机
7 铁滚桶
7 气焊机
2 茶瓶
7 铁起子
4 铁钻
7 电钳
5 陶瓷玩具
2 耳扒子
7 标志牌
7 锉子
7 铁钣子
7 铁支架
5 玩具筒
3 滑轮鞋
2 木梳
7 竹筏
2 橱门
2 防盗铁门
7 电线架
4 电动刀
7 霓虹灯
7 螺母
7 标语牌
2 枕头
7 塑料瓶
7 货架
7 梯子
7 磨板机
2 拖把
7 试管
2 煤气炉
2 穿衣柜
2 灭菌锅
7 平衡尺
7 焊枪
2 咖啡壶
3 雪橇
2 洁厕灵
4 笔刀
7 广告窗
2 木柜门
7 竹梯
7 码头浮桥
7 高架桥
7 开掘机
4 订书机钉
7 降压机
2 木瓢
4 铁笼
7 竹林
2 储蓄罐
7 闸门
7 超市扶梯
7 电极片
7 气泵钉
2 橱子
4 铁镐
2 体育器材
2 织毛衣针
3 包装带
4 木签
7 铁质栏杆
3 自动铅笔
2 木桌角
2 木器
3 红领巾
7 磨床
2 平底锅
2 楼梯鞋
7 铁珠
2 冷柜
4 勾刀
6 压力机
7 地铁扶梯
2 医院病床
2 家中楼梯
7 电闸
7 切管机
7 电梯部件
3 粉碎机
7 渔网
4 铣刀
2 纺丝机
7 魚钩
3 篮板
7 冲压机
4 镙絲刀
7 电锯锯片
7 陶瓷
7 屋顶
4 铝丝
2 窗户玻璃
7 铁片盒
7 铁盖
7 旋凿
2 棋子
1 鞋底
4 铁定
7 塑料板
7 接触镜
1 滑板鞋
2 椅子桌子
7 脑袋
7 焊渣
7 焊丝
7 麻轮片
7 钝化膏
2 衣物箱
4 易拉罐环
7 眼睛玻璃
7 轴承碎片
1 地板鞋子
7 滑梯铁板
7 纽扣电池
2 木制课桌
2 矮凳
2 合金窗户
7 升降栏杆
7 轧管机
2 储物柜
7 飞轮
3 长耳夹
7 铁板
3 烧杯
1 凉鞋
4 修剪刀
7 隔离桩
4 钉锤
3 吉他
7 玉坠片
2 餐叉
7 滚槽机
7 装卸机
7 子弹
7 不明重物
4 工具刀片
2 餐盒
2 购物袋
2 澡盆
2 木架子
2 窗帘拉绳
7 铁门框
2 床棱
7 模特衣架
2 纸篓
2 马桶刷
2 床头灯
4 木锤
4 吊机铁钩
2 健身毯
2 充气床
2 铁凳
7 双节棍
7 理疗仪
2 宽带线
7 冲电钻
7 螺丝盖
2 威猛先生
7 锡箔纸
7 切割碎片
3 麻将牌
3 三角带
1 泳镜
2 保险箱
2 眉笔
4 磨具铁块
4 金属碎片
4 铁块
4 磨砂机器
2 灯管
1 纽扣
7 纽扣机
3 笔芯
1 窗帘杆
7 煤气管
2 木盆
7 预制板
4 蛋糕刀
7 金属硬币
7 钛合金窗
7 抛光机
7 封口机
2 门缝
7 玻璃瓦
7 塔吊顶
7 细木棍
7 罗马杆
2 破盆
2 电视机架
2 楼梯栏杆
2 浴巾
7 奶锅
2 垃圾袋
4 裁纸刀片
2 碗瓷
7 木板桥
7 木马
2 玻璃镜子
4 理发刀
7 炮仗
2 饭米粒
4 红缨枪
1 拉链
2 屋门
4 卷刀
7 金属夹子
7 切割器
4 莱刀
4 剃头刀
7 铁片桶
7 仪器
7 万能表
7 电缆桥架
4 排钉
4 电磨钻
7 木刺1
1 帽子
7 镙絲
7 电焊机
7 切布机
7 铁拉
4 钉.
4 鎯头
4 铁垛
7 织带机
7 铝渣
7 木床板
2 玻璃茶杯
2 行李箱
2 浴池柜
7 工件
7 管钳
7 角阀
7 卡扣
7 浴室垫
2 卫生纸
7 木栏
6 吸尘机
4 书钉
7 锥桶
7 模型飞机
7 大门
2 碗篮
7 铁牌子
7 吊牌
7 黑板报
7 鉄钩
7 铁板渣
4 铁角
6 蒸锅
1 背包
2 电蚊香
7 体操单杠
2 置物架
7 铁渣
7 电焊材料
7 焊锡
2 餐桌角
7 站牌
7 拉絲机
7 香圆刺
2 课槕
7 塑料粒
7 马峰
7 线团
6 空调电线
2 苍蝇拍
7 蹦床
7 碎瓦片
7 模具板
7 握力器
2 窗户台
7 木排
7 纸团
7 搅拌器
2 桌腿
3 订书机
7 打折机
2 小木凳
7 气焊
7 碎玻璃瓶
2 公文包
6 电动拖把
2 纱窗门
6 蒸汽熨斗
2 课桌椅
2 防盗锁
5 摇篮
7 铁扣
7 窗户卡扣
7 电梯护栏
2 棋盘
7 假枪
7 铁.器
7 铁片
7 橙子
4 理发剪刀
4 勾针
2 躺椅
7 钡管
4 利器
6 空调挂机
7 铝器
7 一捆丝线
7 鼓风机
7 摇木马
4 挫刀
7 平刨
5 玻璃奶瓶
7 电剪刀
7 棉绳
7 电弧光
7 铁钉合兴
7 量杯
7 卡片
2 挖耳扒
7 割草刀
1 鞋跟
7 海轮缆绳
7 推摩床
7 平安树
7 障碍物
7 金属梯子
7 扫把机
7 机器刀片
4 小锤
4 刀钩
2 罐子
2 壁灯
2 橱门锁把
2 塑料桶
4 气锤
2 磨光片
7 弯管机头
7 电线电缆
7 体育场地
7 琉璃瓦
6 体重称
7 铝合金架
7 电机摇臂
7 长梯子
7 铁罐
7 宣传板
7 宣传栏
2 遥控器
2 鞋拔
2 塑料板凳
7 开关
7 笼子
7 调味品栏
6 燃气灶
7 泡沫
7 包装袋
4 木尺
6 平板电脑
7 细铁丝
2 木质鞋柜
4 软尺
7 碗碎片
7 刨片机
7 玻璃渣子
7 扫帚铁柄
7 磨轮
7 烫婆子
7 耳坠钻
2 木质椅子
2 金属衣架
2 木质床
7 空心铝管
7 茶几角
4 铁榔头
7 飞行器
3 耳麦
7 硅胶管
7 吊带
2 橱柜角
2 废纸篓
2 掸子
7 糖纸
2 床铺
7 闸机
3 耳机
7 玻璃器皿
7 棉签头
7 电钻柄
2 毛巾架
7 叫号机
3 订书针
2 飘窗
6 电吹风
6 跳舞机
6 烤炉
3 塑料盆
5 飞机模型
3 马桶盖子
7 工具包
7 测量仪
7 软梯
7 有机玻璃
7 置管
4 十字起子
7 篆头
4 理发剪
3 塑料带
7 塑料管子
7 包装纸
4 金属利器
4 圆珠笔
7 磨头
7 金刚砂轮
7 小铁块
7 乒乓板
7 举升机
7 防狼喷雾
7 电缆盘
2 玻璃醋瓶
2 塑料凳
7 工业渣
2 木板凳
3 竖笛
2 木质板凳
2 地板板凳
3 自动笔
7 塑料饭盒
7 快递包裹
7 拉杆
3 麦克风
7 灶架
7 围挡
7 铁缸
2 床腿
4 铁钳子
7 金属铁片
7 铁栅门
7 小铁铲
6 铝锅
2 晾衣叉
7 锡铝
2 高压锅盖
7 过道台阶
7 破碎玻璃
6 烧烤炉
2 床单
7 左眼
2 公交橱窗
7 滑竿
7 保温瓶胆
7 自制木梯
2 抱枕
7 竹枝
2 地垫
7 门禁门
7 门条
4 镊子
7 琉璃玻璃
7 地铁
7 插座
7 眼镜角
7 劈材
7 瓷器碎片
7 热铁丝
5 玩具锤
7 康泰克
7 塑料线槽
7 头罩
7 松香
7 零食袋
7 塑料牌
7 铜片
4 细针
7 玻璃大门
7 电拖把
7 小土坑
7 橱柜门
7 砂浆
7 吕渣
4 拆线刀
2 电器柜
7 公告栏
7 田径跑道
4 回形针3
7 盘锯
7 履带
7 旋转
4 铁架角
4 塔吊钩
3 铅笔盒
7 吊杆
4 铅笔刀片
1 休闲鞋
7 陶器
7 调味瓶罐
7 树木支架
7 木按
1 裤抽
7 铅瓶
7 塑料边条
7 静止物
7 夹板
3 架子鼓
3 铅芯
7 食管异物
7 植物枝条
7 装修铲
7 铁木块
7 铝颗粒
7 POS机
3 桌子边缘
2 黑色笔帽
3 凉席竹签
4 金属耳扒
7 工业铁片
2 凳子角
2 小凳角
7 大饼
3 练习册
7 撑衣杆
3 铅笔蕊
7 瞬干胶
7 空调铁架
1 衣角
7 贴膏
7 金属模具
2 吸管
7 冲击锤
7 纹眼线针
7 碾压机
7 井窖盖
7 化学物品
7 磨砂纸
7 铁索
7 头发
7 硬板纸
7 电动侧
4 针刺
3 书籍
4 金属锐器
3 灯泡地板
7 机器片
3 烤盘
7 鞭子
7 磁性异物
7 劈柴
7 秤杆
2 U形锁
7 琉璃破碎
4 刀片针
7 茭白枝条
7 芦荟
3 画板
4 金属吊钩
2 掏耳
3 纸牌
7 陶瓷碎片
7 电刀片
3 木勺
7 操作台
7 电梯井
4 洋钉
7 安全桩
4 尖塑料片
6 灶具燃气
7 刨子木头
2 浴室柜
2 鞋盒
7 消防橱窗
4 护目镜
7 宠物笼
2 折叠桌子
3 玻璃茶壶
7 存钱罐
7 化学粉尘
7 扇柄
7 电钻头
7 贴纸
7 金属棍
7 铝型材
7 异物线
7 金属制品
7 工地重物
7 金属异
7 工地铁器
2 沐浴露
7 信箱
7 铁物质
1 衣服带子
7 气泵管
1 高跟凉鞋
7 高压气泵
3 古筝
4 刮眉刀
7 单杆
7 土地
7 光纤
2 塑料箱子
7 耳坠
7 台角
2 避孕套
7 广告架
7 角币
6 家用电器
2 茶几桌角
2 铁质拖把
2 玩具零件
7 角膜异物
7 鞭炮碎片
7 玻璃
2 铁质椅子
2 家庭木门
2 木制床
7 木锯
5 幼儿滑梯
5 儿童秋千
7 教室门
7 金属栏杆
7 铁器盒
7 纸品
7 训练梯
3 厨房门
7 旋转门
7 高温蒸汽
7 门框
7 废旧轮胎
7 厕所台阶
7 电锯砂轮
7 金属门
7 教室木门
7 瓷盆
7 工业刮刀
2 抹布
7 瓶盖
7 筐子
7 挡板
6 电扇
7 铁环
2 洗脸台
2 暖瓶
3 轮滑
2 玻璃橱窗
6 电源线
5 玩具枪
4 吊钩
2 鞋盒子
2 玻璃垫
2 绳索
2 饭盒
6 喷壶
6 电器
2 尺子
6 电刨
6 打磨机
4 螺栓
4 铁签
6 木工机械
4 铁条
7 铁砂
7 塑料片
2 瓦罐
7 瓦工刀
7 铁钎
4 工具刀
3 跑步鞋
4 铁勺子
7 割草机
3 木工板
6 做饺器
2 蚊帐架子
2 书桌
4 劈柴刀
2 货柜架
3 轮滑鞋
3 吊环
3 吊柜
7 磅秤
4 橡胶棍
4 西瓜刀
3 胶鞋
4 钉耙
3 木盒子
4 瓦刀
2 办公桌
4 匕首
2 炉子
4 裁缝刀
6 电机床
6 暖壶
7 蒸炉
3 卷尺
7 插秧机
2 坛子
6 高压锅
2 裤子
2 空调架子
3 布鞋
2 晒衣架
4 角铁工件
3 亚铃
4 棍器
7 毛竹
7 收割机
2 筷篓
2 窗棱
2 尼龙绳
2 刮胡刀
2 金属门框
2 碗柜
2 帆布鞋
2 铁柜
4 烧烤钎子
2 床梯子
2 箩筐
3 打印机
7 氧气瓶
7 板材
3 打气筒
3 安全扣
2 夹子
2 拐杖
7 通风管
4 电锯刀
7 切割机头
7 工字轮
7 制袋机
7 磨砂轮
2 门把
2 消防门
5 弹簧
2 奶瓶
6 滚筒机
4 小割刀
7 机器链条
7 锯板机
4 小铁片
7 机器齿轮
6 排风扇
6 电风扇
7 插檜机
7 螺丝帽钉
4 侧刀
2 音响
2 锅盖
2 铁夹子
6 风扇
7 轧机
7 压毛机
7 臂力器
7 梳毛机
3 钉鞋
7 封箱机
4 刻刀
2 耳钉
4 铁叉
2 镜片
7 铁闸门
7 网罩
2 相框
2 空调支架
6 挂烫机
2 榻榻米
2 龙头
2 煤气阀门
6 钻孔机
2 铁盒
2 漏勺
2 隔板
6 电灯
6 电热毯
5 盆栽
2 货柜
2 购物篮
2 台子
2 小板凳
7 吊机钩
7 砂粒
5 呼啦圈
6 电话
4 刀具
2 眼镜盒
2 靠枕
2 餐盘
2 盖子
6 电子秤
2 门栏
6 灯泡
7 广告板
2 席梦思
7 燃气管片
7 燃气管
7 铝合金属
2 木楼梯
2 木台阶
2 挂衣钩
2 老板椅
2 绞索架
5 塑料玩具
2 520胶
7 井台
3 塑料尺
2 洗衣机架
6 料理机
7 打孔机
3 跳板
3 海绵
3 杠杆
4 眉刀
6 显示器
4 撬棍
4 消防栓
6 暖气片
6 加湿器
3 卡尺
5 滑轮
3 陶罐
7 磨机
2 床垫
7 金属板
4 铡刀
2 铁片柜子
6 钉纽扣机
7 折弯机
7 钉扎
7 床栏杆
7 门框木刺
2 铁盘
7 钻井架
5 麻将
2 铁构件
2 洗脸盆
6 微波炉架
6 白炽灯
6 枪钉
2 折叠椅
2 摇杆
2 煤气瓶
2 碟片
7 铝条
2 拖把池
2 门吸
2 马扎
6 灯笼
7 废品
4 锯刀
2 竹筷
2 塑料薄膜
7 高压气枪
7 磨砂机
4 刨刀
7 气囊
4 切割片
2 空调柜
7 电焊器
7 电焊条
4 毛线针
2 座椅
2 扶栏
7 玻璃渣
2 行李架
2 烧烤炉子
2 扶梯
5 儿童玩具
2 升降衣架
2 担架
6 落地扇
6 升降台
7 网兜
2 消毒柜
7 玻璃护栏
2 丝带
3 模型
7 线缆
6 熨斗
7 快递盒子
2 纸盒子
7 排气管
2 光盘
2 折叠凳
7 告示牌
3 文件夹
2 饼干盒
7 破碎机
7 切割机片
7 眼镜玻璃
4 铁镏
2 木柜
7 剪切机
4 裁剪刀
2 纸巾
2 方凳
2 腰梯
6 灯具
2 围巾
4 铁墩
7 运输机带
7 门头牌
2 防盗门框
7 构件板
7 铣齿机
7 铣刨机
7 安全帽沿
2 书架
4 切割刀
2 奶粉瓶
2 门闸
4 剃须刀片
3 笔帽
3 踏步机
2 快递箱
3 踏板
4 纹眉针
7 闸板
7 饮料机
7 铁綵
4 铁桩
7 玻璃移门
2 塑料扫把
2 陶瓷盘子
4 针线
7 压床机
7 冲床机
2 长桌
2 橱窗框
6 电动机
6 摇摇椅
2 铁盒子
2 婴儿椅
2 吊床
2 蜡烛
3 美工刀片
7 空泡机
2 雨衣
2 帘子
2 太阳帽
6 空调机
7 卷帘门
2 竹席
2 毛线
7 门玻璃
7 板条
7 隔离栏
6 电动门
7 铁框
2 梯架
7 压板机
2 橱角
2 席梦思床
7 电锯片
4 电棍
2 竹筐
6 空调机箱
2 蚊香
2 简易衣柜
2 搪瓷盆
2 铁盆
3 研钵
6 插头
2 垫子
2 彩带
2 洗衣机桶
2 穿衣柜门
2 挂钩
2 凉席
2 拉杆箱
2 遮阳伞
2 支架
2 转椅
2 办工桌
2 通风格栅
2 圆桌
2 晾衣绳
7 消防柜
2 背包卡扣
2 鞋架子
2 藤椅
2 指甲刀
2 伸缩梯
2 儿童餐椅
2 绞拌机
3 削铅笔刀
4 剃刀
4 金属片
6 电凤扇
7 线圈
7 铝管
7 刨床
2 眼镜框
2 货物架
2 纹美瞳线
2 窗角
2 包装箱
7 角磨机
7 砂轮碎片
7 清漆
7 气枪头
3 弹力线
7 空气钉
4 气枪
3 布吊绳
7 工业气管
2 无线网头
2 塑料箱
7 安全气囊
7 保险带
3 资料袋
2 痰盂
6 热铁锅
2 纱门
6 茶壶
3 复印机
2 项链
6 蓄电池
7 喷泉
2 窗纱
2 拖包
2 保温桶
2 遮阳扇
3 报刊橱窗
3 音箱
2 屏风
3 印刷机
3 化妆盒
2 箔纸
2 包裹
2 电子相册
7 木床
7 指标牌
7 硅胶板
7 锅铲柄
6 蒸笼
2 烟斗
7 螺丝帽
7 压磨机
7 吊绳
7 焊条
7 电焊光
2 眼线笔
7 氧气焊
4 刀架
2 碗橱
5 捷安特
2 橱柜玻璃
7 阀门
7 铁闸
3 运动器材
7 建筑围栏
2 木凳子
6 紫外线灯
2 玻璃台板
2 纸袋
5 木制玩具
2 搭扣
5 跷跷板
7 铝锭片
7 雨刮器
3 竹节子
7 芯片
2 桌板
4 警棍
4 钉枪
3 搪瓷杯子
2 塑料绳
2 纸板
7 铜丝
4 弹弓
2 美瞳线
6 电烤箱
2 物品架
4 工作刀
3 泡沫胶
7 升降杆
2 眼镜架
3 订书钉
2 悬线
7 铜板
7 细绳
2 玻璃容器
5 粉末子弹
3 激光笔
5 锻炼器械
6 电弧
2 伞支
5 塑料枪
3 直尺
2 毛巾
2 掏耳器
7 金属丝
2 隐形镜
7 铅丝
4 甘蔗刀
7 胶片
7 薄金属片
2 挖耳器
4 铁钩子
7 染料
2 挖耳
2 小瓶
7 焊接光
7 电视机角
2 修眉刀
2 门插销
2 瓷器
4 铁撬
2 碗盘
3 运动器械
2 家里楼梯
5 滑雪杆
2 重物器皿
4 尖锐异物
4 剪刀铁片
2 陶瓷盆
3 跳远槽池
4 铲刀
7 砂轮锯
7 铁桌
7 纺织机器
7 指环
3 工具尺
2 体温计
2 阳台铁架
2 木盒
2 气垫床
5 塑料子弹
2 垃圾桶盖
2 金属筷子
2 挖耳针
2 婴儿床
2 木制桌子
3 图钉
2 茶几
2 地板床
2 玻璃镜
3 双截棍
3 A4纸
2 衣柜门
2 玻璃桌
2 短裤
2 床梯
2 瓶盖起子
7 吊机杆
3 投影仪
4 尖刀
3 三角板
3 钉书针
4 铁杠
2 砂锅
7 挖掘机
2 椅子
7 爆竹
5 积木
4 钳子
7 牌子
4 铁链
4 铁棍
2 拖把
7 安全绳
2 梯子 
7 变电箱 
6 台灯
2 麻袋
2 凳子
4 钉子
2 柜子
2 煤气灶
4 铲子
6 电饭锅
2 锅炉
2 脸盆
4 铁丝
2 床头柜
7 鞭炮
2 板凳
4 缝衣针
4 铁钉
2 拖鞋
2 木梯
7 电子称
3 健身器材
7 涂料
7 木板
4 刀片
3 电工刀
3 剪刀
7 拖拉机
6 烤箱
2 电视架
7 玻璃门
2 玻璃杯
2 电视柜
7 防盗门
3 文具刀
2 玻璃柜
4 铁锁
2 枕头
2 收纳箱
4 铁锤
4 螺丝
4 铁锹
7 切割机
4 美工刀
2 木梯子
2 扫把
2 木凳
7 包装盒
2 地板
2 桌子
2 扫帚
2 床板
7 盒子
4 链条
7 摇铃
7 竹签
4 铜条
2 木桌
7 电线杆
4 锤子
4 电钻
6 吊灯
7 电缆线
7 货架
2 坐便器
7 拐杖
2 炉具
2 橱柜
7 电线
2 垃圾桶
7 轮椅
2 拖把柄
3 502胶
2 衣架
2 鞋子
3 计算器
4 电锯
3 书本
2 隐形眼镜
7 易拉罐
2 扫帚
6 洗衣机
7 棉签
2 抽屉
4 剪子
2 闹钟
7 安全帽
7 煤气罐
7 头盔
2 茶几
2 箱子
3 文具
3 电脑椅
6 缝纫机
2 门柜
7 地锁
3 跑步机
3 哑铃
2 太阳伞
2 窗帘
2 保温瓶
3 铅笔
3 裁纸刀
7 挡风玻璃
7 烧烤架
7 冲击钻
7 电缆
7 防护网
7 铁门
2 书柜
2 勺子
2 绳子
2 镜子
3 电脑桌
2 充电宝
7 伸缩门
7 炮竹
3 双杠
7 吊机
2 桌椅
2 榨汁机
7 门锁
4 钻头
7 卷闸门
3 单杠
2 眼镜
2 床角
7 厨门
7 木栅栏
2 马桶
7 玻璃片
4 铁铲
7 铁罐子
2 报刊夹
7 铁架
6 浴霸
7 秤砣
2 搓衣板
2 钥匙
6 插线板
3 订书机
2 晾衣杆
7 电焊
2 旅行箱
2 马桶盖
2 笤帚
2 砧板
4 螺丝刀
7 铁架子
7 卷门
2 打蛋器
3 电脑
2 浴盆
7 缆绳
3 旋转椅子
4 镰刀
4 铆钉
2 雨伞
7 农具
2 热勺
4 锯条
3 文件柜
3 收纳盒
6 取暖器
2 充电器
2 塑料凳子
2 保温杯
2 玻璃柜台
4 斧子
3 削笔刀
7 方向盘
7 电梯门
2 电池
2 钥匙扣
7 铁梯
7 木片
6 电饭煲
7 机器滚轴
4 锯子
7 滚筒
6 纺织机
4 割刀
4 铁钩
4 钩子
4 小刀
2 瓷杯
4 木刺
4 针头
4 小钩刀
7 电烙铁
7 木头
7 磨光机
7 碎瓷片
7 模板
7 锯片
7 铁絲
7 玻璃瓶
4 别针
7 裝铲机
7 砂轮片
7 压机
3 钉书机
7 纱线
7 铁牌
2 剃须刀
7 电脑横机
4 缝针
2 塑料袋
4 小镰刀
7 铁箱
2 指甲剪
2 铁锅
7 粗纱机
7 刨板机
7 锅沿
4 缝纫针
2 浴缸
7 气垫枪
7 玻璃窗
2 保湿乳
7 鸟笼
7 电折叠机
7 浴室玻璃
4 冲钻
2 簸箕
7 电管
6 电磁炉
7 木箱
7 工作台
3 黑板擦
7 玻璃缸
7 搅拌机
2 窗沿
7 瓦片
3 铅笔芯
6 电视机
7 挖机
2 铁勺
2 餐具
7 麻包袋
7 塔吊
7 围栏
7 木条
7 金属箱
7 三角架
4 锒头
7 轮轴
7 吊柜角
7 铁丝网
7 移门
7 竹篮
7 升降机
2 毯子
6 接线板
6 灯罩
4 标枪
2 锅铲
2 纸盒
7 天台
2 拖把杆
7 金属架
2 挖耳勺
7 挤压机
7 吊具
2 拖把头
2 鞋架
4 锁头
7 工具箱
7 铲斗
7 磁片
4 起子
3 书包带
6 吊扇
3 餐桌
7 打包机
3 搓板
4 文件架
7 充电桩
2 窗子
2 炒锅
3 玩具
7 窨井盖
4 射钉枪
2 防滑垫
2 纱窗
2 长凳
2 电蚊拍
6 扫地机
3 黑板
7 竹棍
4 锄头
2 穿衣镜
6 电蚊拍
7 扁担
7 阳台
2 衣帽架
7 护栏
7 楼梯护栏
7 高压电线
2 柜子门
2 橱窗
3 铅笔刀
7 后视镜
2 抻衣杆
7 溴敌隆
2 蚊帐
7 砂轮机
7 活动板房
2 毛衣针
1 高跟鞋
7 打磨机器
7 货箱挡板
1 衣服
2 瓶起子
2 台灯罩
2 刷子
4 螺帽
7 旋转体
7 盆景
2 杯子
7 滑梯
4 锯刀片
2 茶杯
7 地板凹槽
3 工具桌
7 门槛
7 杂锢叉
7 铁质板凳
7 铁砧
2 餐椅
2 长椅
2 鞋柜
7 纺纱机
4 铁鎯头
7 铁块模具
7 磨具床
7 电机钻
7 包装机
2 木桶
7 货箱
7 铁棍子
7 铁椅
4 斧头
4 凿刀
3 卷笔刀
7 塔吊铁块
4 缝纫机针
4 开利刀片
3 圆规
4 榔头
7 木箱子
4 电焊枪
7 气压机
7 铁桶
7 铁栏杆
3 电脑主机
2 桌凳
7 磨床机
7 木棍子
7 机器轮子
7 注塑机
7 纺机
7 机器铝片
4 钻杆
4 铁刺
2 扫把柄
7 机器铁板
2 塑料管
7 平台
4 螺絲刀
7 货梯
7 杆秤
7 塑料压机
4 铁针
7 窗框
4 螺丝钉
3 切纸机
7 电锯子
6 咖啡机
1 鞋带
7 东风轻卡
7 台阶护栏
7 安全门
7 博世电锯
2 眼镜片
7 注射器
2 空调架
7 卷板机
7 起吊机筐
7 台钳
7 电锤
7 高低床
7 电机
2 阳台栏杆
7 铝合金门
2 床架
2 空调外机
4 木工刀
7 吊机头
2 床框
7 拖箱
7 碎碗
3 健身器
2 衣柜
7 吊机悬钩
1 钮扣
7 发动机
2 筷子
2 灶具
7 绞割机
3 滑板
2 衣服架
7 消防锤
7 锡纸
7 戒指
7 麻绳
7 玻璃板
7 弹丸
7 消防器材
3 毽子
7 运输机
7 涂料桶
2 饭桌
6 微波炉
7 防滑链
2 指甲钳
7 电板
7 铁物
4 缝机针
4 螺钉
4 纺织钩针
7 门板
2 梳子
7 铁凿
7 瓷碗
7 织布机
7 轮胎
2 床栏
3 美术刀
2 睡床
2 晾衣架
3 铅笔帽
2 洗洁精
7 施工护栏
3 杠铃
7 吊臂
7 高楼窗台
7 铁栓
1 运动鞋
6 吸尘器
2 餐刀
6 电视
2 筛子
2 帐篷
7 插销
7 打桩机
3 书包
2 地板贴
7 树墩
2 扫把头
4 刀柄
1 跑鞋
6 空调
7 塑料杌栻
4 锉刀
7 窖井盖
7 小模具
7 铁尺
7 铝片
7 机针
7 周转箱
7 塑料滚筒
7 上光机器
4 尖针
3 对讲机
7 木门
7 摇柄
7 橡胶管
2 纸箱
7 砂轮
7 钒管
7 台阶拐杖
7 铅片
4 闸刀
6 日光灯管
7 分切机
2 碟子
7 磨具
4 钩针
7 圆机
7 操纵杆
7 刀背
7 道闸杆
7 柜把
6 话筒
2 开瓶器
4 老虎钳
2 门帘
2 门栓
2 门推
2 排气筒
2 千斤顶
7 牵引机
7 热饮
7 三轮摩托
2 烟缸
3 纸本
7 床头
3 课桌
6 卫浴箱
7 吊板
2 镜架
7 铁梯子
2 耳扒
2 地毯
3 纸张
7 机器摇臂
1 跳舞毯
2 牛奶瓶
2 玻璃碗
4 刮刀
7 绞压机
2 衣服叉
4 锥子
7 铝合金板
7 铣床
3 文具盒
7 易拉管
4 小刀片
7 胶管机
4 针尖
7 电钻机
7 机器滚筒
7 粉袋
2 玻璃茶几
4 纺织针
7 铝件
2 叉子
2 儿童床
6 馒头机
7 钻床
2 饭碗
7 铝扣件
7 铝合金条
2 扫帚柄
7 器械
7 绞磨机
7 调直机
7 铜管
3 陀螺
3 压钉机
4 铁耙
4 铁钳
3 笔尖
2 饼干
7 货物箱
7 草根
7 木方
2 篮子
7 雕像
7 农用三机
7 装饰板
7 桌边
6 蚊子拍
2 米袋
7 机器外壳
2 窗帘
7 浴池
2 床柜
7 弹簧门
2 盘子
3 风筝
2 扇子
7 拐棍
4 刀子
6 抽湿机
7 地漏
2 木椅
2 塑料盒
2 铝合金窗
4 修枝钳
3 玩具子弹
2 抹布
7 瓶盖
2 筐子
7 挡板
6 电扇
7 铁环
2 洗脸台