# ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost/zhijianju1?useSSL=true&autoReconnect=true&characterEncoding=UTF-8&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
logging.file=out.log
logging.level.com.gargoylesoftware.htmlunit = off
logging.level.cn.edu.hfut = off
#jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.main.banner-mode=off
#redis
spring.redis.host=localhost
spring.redis.port=6379



